﻿l_english:

 DNR_fascism:0 "COUNTRY_NAME"
 DNR_fascism_DEF:0 "COUNTRY_NAME"
 DNR_democratic:0 "COUNTRY_NAME"
 DNR_democratic_DEF:0 "COUNTRY_DEF"
 DNR_neutrality:0 "COUNTRY_NAME"
 DNR_neutrality_DEF:0 "COUNTRY_DEF"
 DNR_communism:0 "COUNTRY_NAME"
 DNR_communism_DEF:0 "COUNTRY_DEF"
 DNR_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 DNR_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 DNR_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 DNR_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 DNR:0 "COUNTRY_NAME"
 DNR_DEF:0 "COUNTRY_DEF"
 DNR_ADJ:0 "PEOPLES_ADJECTIVE"
 LNR_fascism:0 "COUNTRY_NAME"
 LNR_fascism_DEF:0 "COUNTRY_NAME"
 LNR_democratic:0 "COUNTRY_NAME"
 LNR_democratic_DEF:0 "COUNTRY_DEF"
 LNR_neutrality:0 "COUNTRY_NAME"
 LNR_neutrality_DEF:0 "COUNTRY_DEF"
 LNR_communism:0 "COUNTRY_NAME"
 LNR_communism_DEF:0 "COUNTRY_DEF"
 LNR_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 LNR_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 LNR_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 LNR_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 LNR:0 "COUNTRY_NAME"
 LNR_DEF:0 "COUNTRY_DEF"
 LNR_ADJ:0 "PEOPLES_ADJECTIVE"
 PDR_fascism:0 "COUNTRY_NAME"
 PDR_fascism_DEF:0 "COUNTRY_NAME"
 PDR_democratic:0 "COUNTRY_NAME"
 PDR_democratic_DEF:0 "COUNTRY_DEF"
 PDR_neutrality:0 "COUNTRY_NAME"
 PDR_neutrality_DEF:0 "COUNTRY_DEF"
 PDR_communism:0 "COUNTRY_NAME"
 PDR_communism_DEF:0 "COUNTRY_DEF"
 PDR_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 PDR_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 PDR_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 PDR_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 PDR:0 "COUNTRY_NAME"
 PDR_DEF:0 "COUNTRY_DEF"
 PDR_ADJ:0 "PEOPLES_ADJECTIVE"
 BEL_fascism:0 "COUNTRY_NAME"
 BEL_fascism_DEF:0 "COUNTRY_NAME"
 BEL_democratic:0 "COUNTRY_NAME"
 BEL_democratic_DEF:0 "COUNTRY_DEF"
 BEL_neutrality:0 "COUNTRY_NAME"
 BEL_neutrality_DEF:0 "COUNTRY_DEF"
 BEL_communism:0 "COUNTRY_NAME"
 BEL_communism_DEF:0 "COUNTRY_DEF"
 BEL_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 BEL_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 BEL_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 BEL_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 BEL:0 "COUNTRY_NAME"
 BEL_DEF:0 "COUNTRY_DEF"
 BEL_ADJ:0 "PEOPLES_ADJECTIVE"
 RUS_fascism:0 "COUNTRY_NAME"
 RUS_fascism_DEF:0 "COUNTRY_NAME"
 RUS_democratic:0 "COUNTRY_NAME"
 RUS_democratic_DEF:0 "COUNTRY_DEF"
 RUS_neutrality:0 "COUNTRY_NAME"
 RUS_neutrality_DEF:0 "COUNTRY_DEF"
 RUS_communism:0 "COUNTRY_NAME"
 RUS_communism_DEF:0 "COUNTRY_DEF"
 RUS_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 RUS_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 RUS_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 RUS_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 RUS:0 "COUNTRY_NAME"
 RUS_DEF:0 "COUNTRY_DEF"
 RUS_ADJ:0 "PEOPLES_ADJECTIVE"
 MOL_fascism:0 "COUNTRY_NAME"
 MOL_fascism_DEF:0 "COUNTRY_NAME"
 MOL_democratic:0 "COUNTRY_NAME"
 MOL_democratic_DEF:0 "COUNTRY_DEF"
 MOL_neutrality:0 "COUNTRY_NAME"
 MOL_neutrality_DEF:0 "COUNTRY_DEF"
 MOL_communism:0 "COUNTRY_NAME"
 MOL_communism_DEF:0 "COUNTRY_DEF"
 MOL_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 MOL_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 MOL_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 MOL_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 MOL:0 "COUNTRY_NAME"
 MOL_DEF:0 "COUNTRY_DEF"
 MOL_ADJ:0 "PEOPLES_ADJECTIVE"
 ROM_fascism:0 "COUNTRY_NAME"
 ROM_fascism_DEF:0 "COUNTRY_NAME"
 ROM_democratic:0 "COUNTRY_NAME"
 ROM_democratic_DEF:0 "COUNTRY_DEF"
 ROM_neutrality:0 "COUNTRY_NAME"
 ROM_neutrality_DEF:0 "COUNTRY_DEF"
 ROM_communism:0 "COUNTRY_NAME"
 ROM_communism_DEF:0 "COUNTRY_DEF"
 ROM_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 ROM_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 ROM_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 ROM_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 ROM:0 "COUNTRY_NAME"
 ROM_DEF:0 "COUNTRY_DEF"
 ROM_ADJ:0 "PEOPLES_ADJECTIVE"
 LIT_fascism:0 "COUNTRY_NAME"
 LIT_fascism_DEF:0 "COUNTRY_NAME"
 LIT_democratic:0 "COUNTRY_NAME"
 LIT_democratic_DEF:0 "COUNTRY_DEF"
 LIT_neutrality:0 "COUNTRY_NAME"
 LIT_neutrality_DEF:0 "COUNTRY_DEF"
 LIT_communism:0 "COUNTRY_NAME"
 LIT_communism_DEF:0 "COUNTRY_DEF"
 LIT_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 LIT_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 LIT_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 LIT_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 LIT:0 "COUNTRY_NAME"
 LIT_DEF:0 "COUNTRY_DEF"
 LIT_ADJ:0 "PEOPLES_ADJECTIVE"
 LAT_fascism:0 "COUNTRY_NAME"
 LAT_fascism_DEF:0 "COUNTRY_NAME"
 LAT_democratic:0 "COUNTRY_NAME"
 LAT_democratic_DEF:0 "COUNTRY_DEF"
 LAT_neutrality:0 "COUNTRY_NAME"
 LAT_neutrality_DEF:0 "COUNTRY_DEF"
 LAT_communism:0 "COUNTRY_NAME"
 LAT_communism_DEF:0 "COUNTRY_DEF"
 LAT_fascism_ADJ:0 "PEOPLES_ADJECTIVE"
 LAT_democratic_ADJ:0 "PEOPLES_ADJECTIVE"
 LAT_neutrality_ADJ:0 "PEOPLES_ADJECTIVE"
 LAT_communism_ADJ:0 "PEOPLES_ADJECTIVE"
 LAT:0 "COUNTRY_NAME"
 LAT_DEF:0 "COUNTRY_DEF"
 LAT_ADJ:0 "PEOPLES_ADJECTIVE"