﻿l_russian:
 UKR_fascism:0 "Украина"
 UKR_fascism_DEF:0 "Украина"
 UKR_democratic:0 "Украина"
 UKR_democratic_DEF:0 "Республика Украина"
 UKR_neutrality:0 "Украина"
 UKR_neutrality_DEF:0 "Украина"
 UKR_communism:1 "Украина"
 UKR_communism_DEF:1 "Украинская социалистическая республика"
 UKR_fascism_ADJ:0 "Украинск."
 UKR_democratic_ADJ:0 "Украинск."
 UKR_neutrality_ADJ:0 "Украинск."
 UKR_communism_ADJ:0 "Украинск."
 UKR:0 "Украина"
 UKR_DEF:0 "Украина"
 UKR_ADJ:0 "Украинск."
 
 DNR_fascism:0 "Донецк"
 DNR_fascism_DEF:0 "Донецкая Народная Республика"
 DNR_democratic:0 "Донецк"
 DNR_democratic_DEF:0 "Донецкая Республика"
 DNR_neutrality:0 "Донецк"
 DNR_neutrality_DEF:0 "Донские Казаки"
 DNR_communism:0 "Донецк"
 DNR_communism_DEF:0 "Донецкая Социалистическая Республика"
 DNR_fascism_ADJ:0 "Донецкск."
 DNR_democratic_ADJ:0 "Донецкск."
 DNR_neutrality_ADJ:0 "Донецкск."
 DNR_communism_ADJ:0 "Донецкск."
 DNR:0 "Донецк"
 DNR_DEF:0 "Донецк"
 DNR_ADJ:0 "Донецкск."

 LNR_fascism:0 "Луганск"
 LNR_fascism_DEF:0 "Луганская Народная Республика"
 LNR_democratic:0 "Луганск"
 LNR_democratic_DEF:0 "Луганская Республика"
 LNR_neutrality:0 "Луганск"
 LNR_neutrality_DEF:0 "Луганское Свободное Государство"
 LNR_communism:0 "Луганск"
 LNR_communism_DEF:0 "Луганская Социалистическая Республика"
 LNR_fascism_ADJ:0 "Луганск."
 LNR_democratic_ADJ:0 "Луганск."
 LNR_neutrality_ADJ:0 "Луганск."
 LNR_communism_ADJ:0 "Луганск."
 LNR:0 "Луганск"
 LNR_DEF:0 "Луганск"
 LNR_ADJ:0 "Луганск."
 
 PDR_fascism:0 "Приднестровье"
 PDR_fascism_DEF:0 "Приднестровская Народная Республика"
 PDR_democratic:0 "Приднестровье"
 PDR_democratic_DEF:0 "Приднестровская Демократическая Республика"
 PDR_neutrality:0 "Приднестровье"
 PDR_neutrality_DEF:0 "Приднестровское Свободное Государство"
 PDR_communism:0 "Приднестровье"
 PDR_communism_DEF:0 "Приднестровская Молдавская Республика"
 PDR_fascism_ADJ:0 "Приднестровск."
 PDR_democratic_ADJ:0 "Приднестровск."
 PDR_neutrality_ADJ:0 "Приднестровск."
 PDR_communism_ADJ:0 "Приднестровск."
 PDR:0 "Приднестровье"
 PDR_DEF:0 "Приднестровье"
 PDR_ADJ:0 "Приднестровск."
 
 BEL_fascism:0 "Белая Рутения"
 BEL_fascism_DEF:0 "Белая Рутения"
 BEL_democratic:0 "Беларусь"
 BEL_democratic_DEF:0 "Беллоруская Демократическая Республика"
 BEL_neutrality:0 "Беларусь"
 BEL_neutrality_DEF:0 "Республика Беларусь"
 BEL_communism:0 "Беларусь"
 BEL_communism_DEF:0 "Белорусская Социалистическая Республика"
 BEL_fascism_ADJ:0 "Белорусск."
 BEL_democratic_ADJ:0 "Белорусск."
 BEL_neutrality_ADJ:0 "Белорусск."
 BEL_communism_ADJ:0 "Белорусск."
 BEL:0 "Беларусь"
 BEL_DEF:0 "Беларусь"
 BEL_ADJ:0 "Белорусск."
 
 RUS_fascism:0 "Россия"
 RUS_fascism_DEF:0 "Российское Государство"
 RUS_democratic:0 "Россия"
 RUS_democratic_DEF:0 "Российская Федерация"
 RUS_neutrality:0 "Россия"
 RUS_neutrality_DEF:0 "Российская Федерация"
 RUS_communism:0 "Россия"
 RUS_communism_DEF:0 "Российская Советская Федеративная Социалистическая Республика"
 RUS_fascism_ADJ:0 "Российск."
 RUS_democratic_ADJ:0 "Российск."
 RUS_neutrality_ADJ:0 "Российск."
 RUS_communism_ADJ:0 "Российск."
 RUS:0 "Россия"
 RUS_DEF:0 "Россия"
 RUS_ADJ:0 "Российск."
 
 MOL_fascism:0 "Молдавия"
 MOL_fascism_DEF:0 "Молдавский Легион"
 MOL_democratic:0 "Молдавия"
 MOL_democratic_DEF:0 "Молдавская Республика"
 MOL_neutrality:0 "Молдавия"
 MOL_neutrality_DEF:0 "Молдавия"
 MOL_communism:0 "Молдавия"
 MOL_communism_DEF:0 "Молдавская Социалистическая Республика"
 MOL_fascism_ADJ:0 "Молдавск."
 MOL_democratic_ADJ:0 "Молдавск."
 MOL_neutrality_ADJ:0 "Молдавск."
 MOL_communism_ADJ:0 "Молдавск."
 MOL:0 "Молдавия"
 MOL_DEF:0 "Молдавия"
 MOL_ADJ:0 "Молдавск."
 
 ROM_fascism:0 "Румыния"
 ROM_fascism_DEF:0 "Румынский Легион"
 ROM_democratic:0 "Румыния"
 ROM_democratic_DEF:0 "Румынская Республика"
 ROM_neutrality:0 "Румыния"
 ROM_neutrality_DEF:0 "Румыния"
 ROM_communism:0 "Румыния"
 ROM_communism_DEF:0 "Румынская Социалистическая Республика"
 ROM_fascism_ADJ:0 "Румынск."
 ROM_democratic_ADJ:0 "Румынск."
 ROM_neutrality_ADJ:0 "Румынск."
 ROM_communism_ADJ:0 "Румынск."
 ROM:0 "Румыния"
 ROM_DEF:0 "Румыния"
 ROM_ADJ:0 "Румынск."
 
 LIT_fascism:0 "Литва"
 LIT_fascism_DEF:0 "Литовская Народная Республика"
 LIT_democratic:0 "Литва"
 LIT_democratic_DEF:0 "Литовская Республика"
 LIT_neutrality:0 "Литва"
 LIT_neutrality_DEF:0 "Литва"
 LIT_communism:0 "Литва"
 LIT_communism_DEF:0 "Литовская Социалистическая Республика"
 LIT_fascism_ADJ:0 "Литовск."
 LIT_democratic_ADJ:0 "Литовск."
 LIT_neutrality_ADJ:0 "Литовск."
 LIT_communism_ADJ:0 "Литовск."
 LIT:0 "Литва"
 LIT_DEF:0 "Литва"
 LIT_ADJ:0 "Литовск."
 
 LAT_fascism:0 "Латвия"
 LAT_fascism_DEF:0 "Орден Крестоносцев"
 LAT_democratic:0 "Латвия"
 LAT_democratic_DEF:0 "Латвийская Республика"
 LAT_neutrality:0 "Латвия"
 LAT_neutrality_DEF:0 "Латвия"
 LAT_communism:0 "Латвия"
 LAT_communism_DEF:0 "Латвийская Социалистическая Республика"
 LAT_fascism_ADJ:0 "Латвийск."
 LAT_democratic_ADJ:0 "Латвийск."
 LAT_neutrality_ADJ:0 "Латвийск."
 LAT_communism_ADJ:0 "Латвийск."
 LAT:0 "Латвия"
 LAT_DEF:0 "Латвия"
 LAT_ADJ:0 "Латвийск."
