﻿l_russian:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§!victory points = §Y$POINTS$§!"

 VICTORY_POINTS_5220:0 "Киев"
 VICTORY_POINTS_5220:0 "Frisa"
 VICTORY_POINTS_10990:0 "Palo"
 VICTORY_POINTS_10417:0 "Bragaras"
 VICTORY_POINTS_874:0 "Savole"
 VICTORY_POINTS_5796:0 "Orhill"
 VICTORY_POINTS_15225:0 "Felmery"
 VICTORY_POINTS_4663:0 "Andermuide"
 VICTORY_POINTS_15458:0 "Faymill"
 VICTORY_POINTS_9921:0 "Patrytos"
 VICTORY_POINTS_303:0 "Winterlake"
 VICTORY_POINTS_15666:0 "Eastfield"
 VICTORY_POINTS_8201:0 "Eytol"
 VICTORY_POINTS_15795:0 "Ushzuhrad"
 VICTORY_POINTS_15815:0 "Vrobiweth"
 VICTORY_POINTS_6762:0 "Evrock"
 VICTORY_POINTS_15544:0 "Meprucan"
 VICTORY_POINTS_15588:0 "Kamennovsk"
 VICTORY_POINTS_15728:0 "Havencrest"
 VICTORY_POINTS_12661:0 "Jupgend"
 VICTORY_POINTS_9568:0 "Mokonau"
 VICTORY_POINTS_9169:0 "Banbi"
 VICTORY_POINTS_757:0 "Vrotville"
 VICTORY_POINTS_16506:0 "Ironwyn"
 VICTORY_POINTS_8751:0 "Crapcaster"
 VICTORY_POINTS_3338:0 "Greylarney"
 VICTORY_POINTS_8591:0 "Norving"
 VICTORY_POINTS_10681:0 "Shadowash"
 VICTORY_POINTS_16438:0 "Kimmytos"
 VICTORY_POINTS_16444:0 "Whitetown"
 VICTORY_POINTS_17196:0 "Eytol"
 VICTORY_POINTS_11835:0 "Rombruck"
 VICTORY_POINTS_2014:0 "Erbibah"
 VICTORY_POINTS_17198:0 "Faxfast"
 VICTORY_POINTS_3767:0 "Phosrulux"
 VICTORY_POINTS_8882:0 "Sigda"
 VICTORY_POINTS_2177:0 "Kovrossosh"
 VICTORY_POINTS_17197:0 "Humkuma"
 VICTORY_POINTS_2100:0 "Mödein"
 VICTORY_POINTS_9666:0 "Tondemara"
 VICTORY_POINTS_4141:0 "Rusbridge"
 VICTORY_POINTS_16125:0 "Pavlokamensk"
 VICTORY_POINTS_6147:0 "Gares"
 VICTORY_POINTS_8016:0 "Westerpond"
 VICTORY_POINTS_7178:0 "Cocester"
 VICTORY_POINTS_15770:0 "Bénosou"
 VICTORY_POINTS_1682:0 "Ipheah"
 VICTORY_POINTS_12569:0 "Milacha"
 VICTORY_POINTS_15268:0 "Frearem"
 VICTORY_POINTS_8694:0 "Dorcoast"
 VICTORY_POINTS_1498:0 "Lochcliff"
 VICTORY_POINTS_9977:0 "Theodekya"
 VICTORY_POINTS_11093:0 "Pluamond"
 VICTORY_POINTS_2602:0 "Eagroqurid"
 VICTORY_POINTS_6261:0 "Osaham"
 VICTORY_POINTS_9012:0 "Isanpala"
 VICTORY_POINTS_14488:0 "Assinia"
 VICTORY_POINTS_4299:0 "Herten"
 VICTORY_POINTS_546:0 "Palo"
 VICTORY_POINTS_14523:0 "Exury"
 VICTORY_POINTS_14749:0 "Gronio"
 VICTORY_POINTS_12084:0 "Qraumond"
 VICTORY_POINTS_949:0 "Idruddarene"
 VICTORY_POINTS_3167:0 "Asoland"
 VICTORY_POINTS_11716:0 "Abu Kadad"
 VICTORY_POINTS_11804:0 "Doracre"
 VICTORY_POINTS_15663:0 "Uphadaisal"
 VICTORY_POINTS_4221:0 "Winterlake"
 VICTORY_POINTS_5637:0 "Uxance"
 VICTORY_POINTS_14783:0 "Phasopetri"
 VICTORY_POINTS_14956:0 "Ushzuhrad"
 VICTORY_POINTS_5277:0 "Illeridge"
 VICTORY_POINTS_6703:0 "Freiennier"
 VICTORY_POINTS_11816:0 "Windbeach"
 VICTORY_POINTS_15267:0 "Oxxrox"
 VICTORY_POINTS_5997:0 "Bybeech"
 VICTORY_POINTS_6825:0 "Assinia"
 VICTORY_POINTS_15331:0 "Steppukar"
 VICTORY_POINTS_15520:0 "Eubythrae"
 VICTORY_POINTS_12695:0 "Roneatia"
 VICTORY_POINTS_15251:0 "Zluusey"
 VICTORY_POINTS_2557:0 "Zaqarid"
 VICTORY_POINTS_9064:0 "Athoteviel"
 VICTORY_POINTS_12374:0 "Phont"
 VICTORY_POINTS_1688:0 "Brightmage"
 VICTORY_POINTS_12527:0 "Zront"
 VICTORY_POINTS_1998:0 "Manfaragha"
 VICTORY_POINTS_5151:0 "Mila"
 VICTORY_POINTS_15925:0 "Khek Nukkass"
 VICTORY_POINTS_11305:0 "Bywood"
 VICTORY_POINTS_3814:0 "Windbeach"
 VICTORY_POINTS_5484:0 "Naisburg"
 VICTORY_POINTS_1107:0 "Osapolis"
 VICTORY_POINTS_10201:0 "Moissalo"
 VICTORY_POINTS_5183:0 "Legnatera"
 VICTORY_POINTS_10401:0 "Asodiff"
 VICTORY_POINTS_5220:0 "Imbridrus"
 VICTORY_POINTS_5220:0 "Clonio"
 VICTORY_POINTS_9239:0 "Riverhedge"
 VICTORY_POINTS_7621:0 "Labidovo"
 VICTORY_POINTS_15010:0 "Khek Nukkass"
 VICTORY_POINTS_9099:0 "Whitevale"
 VICTORY_POINTS_4072:0 "Groburn"
 VICTORY_POINTS_15409:0 "Banbi"
 VICTORY_POINTS_7281:0 "Magos"
 VICTORY_POINTS_3627:0 "Carias"
 VICTORY_POINTS_1744:0 "Pavega"
 VICTORY_POINTS_11178:0 "Hiburgh"
 VICTORY_POINTS_15858:0 "Egowood"
 VICTORY_POINTS_15795:0 "Osaham"
 VICTORY_POINTS_15908:0 "Isanpala"
 VICTORY_POINTS_10262:0 "Flortol"
 VICTORY_POINTS_15518:0 "Wrisoburg"
 VICTORY_POINTS_15625:0 "Windbeach"
 VICTORY_POINTS_9736:0 "Landwerpen"
 VICTORY_POINTS_15681:0 "Bluebutter"
 VICTORY_POINTS_16108:0 "Watershel"
 VICTORY_POINTS_16188:0 "Ekairon"
 VICTORY_POINTS_1631:0 "Chielongo"
 VICTORY_POINTS_16506:0 "Chico"
 VICTORY_POINTS_5287:0 "Lipekavkaz"
 VICTORY_POINTS_4856:0 "Gänsernten"
 VICTORY_POINTS_7442:0 "Stoqobet"
 VICTORY_POINTS_8103:0 "Lousaka"
 VICTORY_POINTS_16438:0 "Braurera"
 VICTORY_POINTS_16444:0 "Kiviõssaare"
 VICTORY_POINTS_17196:0 "Carias"
 VICTORY_POINTS_16419:0 "Houillon"
 VICTORY_POINTS_1211:0 "Kayardir"
 VICTORY_POINTS_17198:0 "Lighthall"
 VICTORY_POINTS_4127:0 "Eberhal"
 VICTORY_POINTS_16522:0 "Werdenstadt"
 VICTORY_POINTS_2177:0 "Abdinbey"
 VICTORY_POINTS_17197:0 "Nuiqaviel"
 VICTORY_POINTS_9209:0 "Voromovsk"
 VICTORY_POINTS_16241:0 "Biaschwil"
 VICTORY_POINTS_1517:0 "Stonehill"
 VICTORY_POINTS_16038:0 "Dornweg"
 VICTORY_POINTS_1661:0 "Chognane"
 VICTORY_POINTS_15830:0 "Vrimont"
 VICTORY_POINTS_8477:0 "Ymismos"
 VICTORY_POINTS_4030:0 "Miburgh"
 VICTORY_POINTS_1682:0 "Bénosou"
 VICTORY_POINTS_15378:0 "Oakedge"
 VICTORY_POINTS_9646:0 "Khabandzhik"
 VICTORY_POINTS_1909:0 "Highmill"
 VICTORY_POINTS_9806:0 "Madamal"
 VICTORY_POINTS_15326:0 "Emaso"
 VICTORY_POINTS_8619:0 "Saxphis"
 VICTORY_POINTS_1675:0 "Okrouggeviel"
 VICTORY_POINTS_10587:0 "Al-Abiblah"
 VICTORY_POINTS_259:0 "Dreakiwen"
 VICTORY_POINTS_9606:0 "Hitin"
 VICTORY_POINTS_3960:0 "Rusbridge"
 VICTORY_POINTS_8927:0 "Bossango"
 VICTORY_POINTS_2960:0 "Krumeocia"
 VICTORY_POINTS_10966:0 "Oprerruvia"
 VICTORY_POINTS_1361:0 "Stouzanyth"
 VICTORY_POINTS_1302:0 "Mistwick"
 VICTORY_POINTS_2846:0 "Shadowash"
 VICTORY_POINTS_6615:0 "Belden"
 VICTORY_POINTS_6549:0 "Bluta"
 VICTORY_POINTS_9338:0 "Yhanlas"
 VICTORY_POINTS_10674:0 "Ironedge"
 VICTORY_POINTS_9826:0 "Vreddadian"
 VICTORY_POINTS_10567:0 "Areshull"
 VICTORY_POINTS_1977:0 "Ouistin"
 VICTORY_POINTS_7825:0 "Ujigend"
 VICTORY_POINTS_5662:0 "Kalandri"
 VICTORY_POINTS_11269:0 "Hiburgh"
 VICTORY_POINTS_5225:0 "Prinnecia"
 VICTORY_POINTS_886:0 "Kruton"
 VICTORY_POINTS_4974:0 "Chognane"
 VICTORY_POINTS_3804:0 "Aelford"
 VICTORY_POINTS_5858:0 "Bosa"
 VICTORY_POINTS_15510:0 "Athoteviel"
 VICTORY_POINTS_15290:0 "Kagahamo"
 VICTORY_POINTS_4318:0 "Clearnesse"
 VICTORY_POINTS_890:0 "Udita"
 VICTORY_POINTS_4661:0 "Kayardir"
 VICTORY_POINTS_7904:0 "Tobovichi"
 VICTORY_POINTS_8390:0 "Rivercliff"
 VICTORY_POINTS_15561:0 "Leeuwrend"
 VICTORY_POINTS_12152:0 "Snowness"
 VICTORY_POINTS_4636:0 "Phord"
 VICTORY_POINTS_10720:0 "Oakedge"
 VICTORY_POINTS_1908:0 "Briwell"
 VICTORY_POINTS_5910:0 "Blackbrook"
 VICTORY_POINTS_10426:0 "Çayime"
 VICTORY_POINTS_12393:0 "Hoofdfoort"
 VICTORY_POINTS_16182:0 "Oqomuirin"
 VICTORY_POINTS_4076:0 "Lochton"
 VICTORY_POINTS_5220:0 "Oheross"
 VICTORY_POINTS_5220:0 "Cafukar"
 VICTORY_POINTS_14753:0 "Lochton"
 VICTORY_POINTS_8503:0 "Hedgecastle"
 VICTORY_POINTS_874:0 "Versau"
 VICTORY_POINTS_15305:0 "Acogate"
 VICTORY_POINTS_4903:0 "Estermill"
 VICTORY_POINTS_7376:0 "Dymoli"
 VICTORY_POINTS_1378:0 "Tufta"
 VICTORY_POINTS_8224:0 "Cymomenion"
 VICTORY_POINTS_6813:0 "Jararouz"
 VICTORY_POINTS_9151:0 "Alobus"
 VICTORY_POINTS_15858:0 "Lightley"
 VICTORY_POINTS_7209:0 "Clearmeadow"
 VICTORY_POINTS_3202:0 "Bluefort"
 VICTORY_POINTS_10574:0 "Osaham"
 VICTORY_POINTS_5448:0 "Timaliky"
 VICTORY_POINTS_3891:0 "Woodbank"
 VICTORY_POINTS_15632:0 "Fudbridge"
 VICTORY_POINTS_5578:0 "Triphia"
 VICTORY_POINTS_5275:0 "Ushzuhrad"
 VICTORY_POINTS_16188:0 "Wicksale"
 VICTORY_POINTS_16441:0 "Bruxeoya"
 VICTORY_POINTS_16506:0 "Oakedge"
 VICTORY_POINTS_4087:0 "Briwell"
 VICTORY_POINTS_4856:0 "Fotera"
 VICTORY_POINTS_16225:0 "Osthaven"
 VICTORY_POINTS_9246:0 "Edrobroral"
 VICTORY_POINTS_16438:0 "Gralusha"
 VICTORY_POINTS_16444:0 "Illeridge"
 VICTORY_POINTS_17196:0 "Critogalla"
 VICTORY_POINTS_11835:0 "Babanga"
 VICTORY_POINTS_16529:0 "Stulainait"
 VICTORY_POINTS_17198:0 "Zheabridge"
 VICTORY_POINTS_9685:0 "Ostford"
 VICTORY_POINTS_11647:0 "Eahgan"
 VICTORY_POINTS_7216:0 "Zinbari"
 VICTORY_POINTS_17197:0 "Lochholt"
 VICTORY_POINTS_11743:0 "Walsdorf"
 VICTORY_POINTS_5016:0 "Braleopan"
 VICTORY_POINTS_1517:0 "Mbefya"
 VICTORY_POINTS_9265:0 "Pleuspus"
 VICTORY_POINTS_2262:0 "Staunron"
 VICTORY_POINTS_5403:0 "Britrodor"
 VICTORY_POINTS_1015:0 "Kyrinda"
 VICTORY_POINTS_12086:0 "Zheabridge"
 VICTORY_POINTS_15622:0 "Hifast"
 VICTORY_POINTS_7342:0 "Randlev"
 VICTORY_POINTS_15377:0 "Carias"
 VICTORY_POINTS_9384:0 "Pludiff"
 VICTORY_POINTS_1498:0 "Eastway"
 VICTORY_POINTS_4548:0 "Dymoli"
 VICTORY_POINTS_8619:0 "Kyrinda"
 VICTORY_POINTS_3848:0 "Acogate"
 VICTORY_POINTS_9302:0 "Wildeview"
 VICTORY_POINTS_3568:0 "Meprucan"
 VICTORY_POINTS_8734:0 "Kaiserbüren"
 VICTORY_POINTS_552:0 "Yikdiff"
 VICTORY_POINTS_7332:0 "Clearnesse"
 VICTORY_POINTS_4908:0 "Dagoumbe"
 VICTORY_POINTS_9371:0 "Elesving"
 VICTORY_POINTS_14674:0 "Pahull"
 VICTORY_POINTS_1820:0 "Winterlake"
 VICTORY_POINTS_421:0 "Coldwyvern"
 VICTORY_POINTS_14605:0 "Inassall"
 VICTORY_POINTS_15580:0 "Culemstad"
 VICTORY_POINTS_12704:0 "lute"
 VICTORY_POINTS_15271:0 "Hararran"
 VICTORY_POINTS_2357:0 "Maso"
 VICTORY_POINTS_4799:0 "Khuinetor"
 VICTORY_POINTS_12885:0 "Ylanta"
 VICTORY_POINTS_5277:0 "Thuwamran"
 VICTORY_POINTS_315:0 "Vreddadian"
 VICTORY_POINTS_8480:0 "Deepedge"
 VICTORY_POINTS_547:0 "Lochcliff"
 VICTORY_POINTS_14950:0 "Ofluuross"
 VICTORY_POINTS_918:0 "Eyrough"
 VICTORY_POINTS_8856:0 "Bleley"
 VICTORY_POINTS_10013:0 "Zlolis"
 VICTORY_POINTS_3837:0 "Yikdiff"
 VICTORY_POINTS_6123:0 "Westerpond"
 VICTORY_POINTS_3287:0 "Lualulo"
 VICTORY_POINTS_14807:0 "Yraalfast"
 VICTORY_POINTS_1399:0 "Gita"
 VICTORY_POINTS_7904:0 "Iltes Gus"
 VICTORY_POINTS_10543:0 "Randlev"
 VICTORY_POINTS_3831:0 "Orinth"
 VICTORY_POINTS_15710:0 "Lampsollo"
 VICTORY_POINTS_6492:0 "Lissea"
 VICTORY_POINTS_756:0 "Filafou"
 VICTORY_POINTS_3814:0 "Koroliada"
 VICTORY_POINTS_12255:0 "Landwerpen"
 VICTORY_POINTS_80:0 "Wildeview"
 VICTORY_POINTS_5544:0 "Windbeach"
 VICTORY_POINTS_16174:0 "Aushrohnox"
 VICTORY_POINTS_9589:0 "Langenpach"
 VICTORY_POINTS_5220:0 "Seomeral"
 VICTORY_POINTS_4682:0 "Serpushov"
 VICTORY_POINTS_2785:0 "Athoteviel"
 VICTORY_POINTS_15067:0 "Corbourne"
 VICTORY_POINTS_611:0 "Highsummer"
 VICTORY_POINTS_2730:0 "Ansbüren"
 VICTORY_POINTS_5388:0 "Yraalfast"
 VICTORY_POINTS_7643:0 "Wellmarble"
 VICTORY_POINTS_9921:0 "Wicksale"
 VICTORY_POINTS_303:0 "Bluefort"
 VICTORY_POINTS_6225:0 "Khorith"
 VICTORY_POINTS_15947:0 "Wellmarble"
 VICTORY_POINTS_7209:0 "Kafaimid"
 VICTORY_POINTS_1965:0 "Dizanba"
 VICTORY_POINTS_4792:0 "Souciwyth"
 VICTORY_POINTS_5448:0 "Lomberge"
 VICTORY_POINTS_15637:0 "Zrektol"
 VICTORY_POINTS_5755:0 "Lualulo"
 VICTORY_POINTS_3062:0 "Pakroryn"
 VICTORY_POINTS_15920:0 "Serpushov"
 VICTORY_POINTS_9276:0 "Starryholt"
 VICTORY_POINTS_16495:0 "Whitetown"
 VICTORY_POINTS_16506:0 "Ilaset"
 VICTORY_POINTS_5647:0 "Cuxmölsen"
 VICTORY_POINTS_4856:0 "Roneatia"
 VICTORY_POINTS_8591:0 "Thuratrea"
 VICTORY_POINTS_16433:0 "Faumouth"
 VICTORY_POINTS_16438:0 "Gita"
 VICTORY_POINTS_16444:0 "Khek Nukkass"
 VICTORY_POINTS_17196:0 "Qraxland"
 VICTORY_POINTS_16480:0 "Deyland"
 VICTORY_POINTS_11843:0 "Westhan"
 VICTORY_POINTS_17198:0 "Vleerphia"
 VICTORY_POINTS_6121:0 "Douabo"
 VICTORY_POINTS_11798:0 "Blora"
 VICTORY_POINTS_7216:0 "Hegrukya"
 VICTORY_POINTS_17197:0 "Thuwamran"
 VICTORY_POINTS_951:0 "Corbourne"
 VICTORY_POINTS_3594:0 "Afraramo"
 VICTORY_POINTS_16210:0 "Yikdiff"
 VICTORY_POINTS_9521:0 "Whitevale"
 VICTORY_POINTS_1661:0 "Shanrush"
 VICTORY_POINTS_5074:0 "Isonling"
 VICTORY_POINTS_7178:0 "Phord"
 VICTORY_POINTS_12086:0 "Gita"
 VICTORY_POINTS_11252:0 "Abdinbey"
 VICTORY_POINTS_4115:0 "Bénosou"
 VICTORY_POINTS_12389:0 "Coknard"
 VICTORY_POINTS_6836:0 "Coldpine"
 VICTORY_POINTS_7394:0 "Ainepusea"
 VICTORY_POINTS_15110:0 "Vreddadian"
 VICTORY_POINTS_8619:0 "Zuideik"
 VICTORY_POINTS_1675:0 "Lightgriffin"
 VICTORY_POINTS_14868:0 "Moissalo"
 VICTORY_POINTS_14771:0 "Buttertown"
 VICTORY_POINTS_666:0 "Mbalindao"
 VICTORY_POINTS_12135:0 "Timaliky"
 VICTORY_POINTS_9587:0 "Iwrathe"
 VICTORY_POINTS_7337:0 "Waterway"
 VICTORY_POINTS_14666:0 "Gaso"
 VICTORY_POINTS_11560:0 "Sidiraw"
 VICTORY_POINTS_14710:0 "Walisiro"
 VICTORY_POINTS_8533:0 "Stockkirch"
 VICTORY_POINTS_8417:0 "Sivale"
 VICTORY_POINTS_12230:0 "Vrakeoweth"
 VICTORY_POINTS_6975:0 "Lampsollo"
 VICTORY_POINTS_15440:0 "Hitin"
 VICTORY_POINTS_1409:0 "Blueland"
 VICTORY_POINTS_1961:0 "Oqomuirin"
 VICTORY_POINTS_1977:0 "Woodbank"
 VICTORY_POINTS_3930:0 "Cafukar"
 VICTORY_POINTS_14988:0 "Eclufstin"
 VICTORY_POINTS_3302:0 "Estercester"
 VICTORY_POINTS_15309:0 "Lightley"
 VICTORY_POINTS_14906:0 "Lightwilde"
 VICTORY_POINTS_15030:0 "Ocksey"
 VICTORY_POINTS_15359:0 "Ansein"
 VICTORY_POINTS_2090:0 "Tondemara"
 VICTORY_POINTS_15512:0 "Brarc"
 VICTORY_POINTS_15218:0 "Steppukar"
 VICTORY_POINTS_117:0 "Osthedge"
 VICTORY_POINTS_14713:0 "Ilanard"
 VICTORY_POINTS_2619:0 "Ironedge"
 VICTORY_POINTS_8407:0 "Belwall"
 VICTORY_POINTS_8390:0 "Khorakar"
 VICTORY_POINTS_15561:0 "Humkuma"
 VICTORY_POINTS_3645:0 "Cluktin"
 VICTORY_POINTS_15952:0 "Bluta"
 VICTORY_POINTS_10157:0 "Stulainait"
 VICTORY_POINTS_8949:0 "Peirinitida"
 VICTORY_POINTS_8991:0 "Critogalla"
 VICTORY_POINTS_1787:0 "Faxfast"
 VICTORY_POINTS_1553:0 "Al-Abiblah"
 VICTORY_POINTS_8611:0 "Westerpond"
 VICTORY_POINTS_12685:0 "Vrin"
 VICTORY_POINTS_5220:0 "Krumeocia"
 VICTORY_POINTS_1378:0 "Palo"
 VICTORY_POINTS_8084:0 "Rivercliff"
 VICTORY_POINTS_8339:0 "Anbuland"
 VICTORY_POINTS_15918:0 "Clearapple"
 VICTORY_POINTS_16506:0 "Khabandzhik"
 VICTORY_POINTS_1557:0 "Cumoy"
 VICTORY_POINTS_17198:0 "Oqashonem"
 VICTORY_POINTS_16444:0 "Aixibuven"
 VICTORY_POINTS_17196:0 "Tytuvile"
 VICTORY_POINTS_16438:0 "Rupulyra"
 VICTORY_POINTS_729:0 "Lightgriffin"
 VICTORY_POINTS_17197:0 "Calousa"
 VICTORY_POINTS_2177:0 "Beachland"
 VICTORY_POINTS_11882:0 "Croylens"
 VICTORY_POINTS_5220:0 "Souciwyth"
 VICTORY_POINTS_5220:0 "Ekairon"
 VICTORY_POINTS_15733:0 "Mallowbeach"
 VICTORY_POINTS_6599:0 "Zico"
 VICTORY_POINTS_15747:0 "Chicos"
 VICTORY_POINTS_5220:0 "Oherton"
 VICTORY_POINTS_9157:0 "Agaca"
 VICTORY_POINTS_15580:0 "Lochton"
 VICTORY_POINTS_2740:0 "Vleuclens"
 VICTORY_POINTS_11698:0 "Ad-Dahihan"
 VICTORY_POINTS_8274:0 "Yroiset"
 VICTORY_POINTS_3409:0 "Woodbank"
 VICTORY_POINTS_10046:0 "Uphadaisal"
 VICTORY_POINTS_6438:0 "Coasthedge"
 VICTORY_POINTS_3302:0 "Whitevale"
 VICTORY_POINTS_3193:0 "Vallake"
 VICTORY_POINTS_14861:0 "Klissosh"
 VICTORY_POINTS_15043:0 "Barreimao"
 VICTORY_POINTS_15218:0 "Xogreotha"
 VICTORY_POINTS_7874:0 "Fallwell"
 VICTORY_POINTS_5162:0 "Vlam"
 VICTORY_POINTS_15873:0 "Deles"
 VICTORY_POINTS_15902:0 "Edrobroral"
 VICTORY_POINTS_6037:0 "Oherton"
 VICTORY_POINTS_4334:0 "Leeuwrend"
 VICTORY_POINTS_15101:0 "Xuzuvalon"
 VICTORY_POINTS_10017:0 "Island"
 VICTORY_POINTS_11171:0 "Pavlokamensk"
 VICTORY_POINTS_8561:0 "Kauharuu"
 VICTORY_POINTS_3019:0 "Grimlen"
 VICTORY_POINTS_8429:0 "Bleim"
 VICTORY_POINTS_3264:0 "Staiba"
 VICTORY_POINTS_6492:0 "Westercrest"
 VICTORY_POINTS_1908:0 "Vroukhisian"
 VICTORY_POINTS_10230:0 "Tagarbent"
 VICTORY_POINTS_15281:0 "Küsdris"
 VICTORY_POINTS_9148:0 "Xitgend"
 VICTORY_POINTS_398:0 "Chipinjiva"
 VICTORY_POINTS_1854:0 "Shanvan"
 VICTORY_POINTS_14915:0 "Mallowwyvern"
 VICTORY_POINTS_12260:0 "Babyyala"
 VICTORY_POINTS_9014:0 "Ipreocretia"
 VICTORY_POINTS_15819:0 "Miladir"
 VICTORY_POINTS_3759:0 "Adogitopia"
 VICTORY_POINTS_16206:0 "Waterway"
 VICTORY_POINTS_15862:0 "Dymoli"
 VICTORY_POINTS_15649:0 "Yroiset"
 VICTORY_POINTS_4023:0 "Kalandri"
 VICTORY_POINTS_12089:0 "Rivercliff"
 VICTORY_POINTS_6971:0 "Biaschwil"
 VICTORY_POINTS_12854:0 "Tacete"
 VICTORY_POINTS_5398:0 "Hedgecastle"
 VICTORY_POINTS_8501:0 "Greybutter"
 VICTORY_POINTS_3787:0 "Damasaniyah"
 VICTORY_POINTS_16178:0 "Drego"
 VICTORY_POINTS_6592:0 "Møllehavn"
 VICTORY_POINTS_9238:0 "Songonimba"
 VICTORY_POINTS_10658:0 "Anbuland"
 VICTORY_POINTS_10387:0 "Kosaraz"
 VICTORY_POINTS_6890:0 "Agofast"
 VICTORY_POINTS_8597:0 "Foridge"
 VICTORY_POINTS_16182:0 "Barreimao"
 VICTORY_POINTS_9641:0 "Deyland"
 VICTORY_POINTS_8877:0 "Kappizongwe"
 VICTORY_POINTS_15585:0 "Verthurst"
 VICTORY_POINTS_15533:0 "Thuratrea"
 VICTORY_POINTS_8884:0 "Zunkhigrath"
 VICTORY_POINTS_15552:0 "Mavega"
 VICTORY_POINTS_122:0 "Icemarble"
 VICTORY_POINTS_6031:0 "Langenpach"
 VICTORY_POINTS_15647:0 "Aelford"
 VICTORY_POINTS_2295:0 "Cliffston"
 VICTORY_POINTS_5220:0 "Blackbrook"
 VICTORY_POINTS_8607:0 "Phoberenth"
 VICTORY_POINTS_3672:0 "Milacha"
 VICTORY_POINTS_1263:0 "Highsummer"
 VICTORY_POINTS_1968:0 "Frearem"
 VICTORY_POINTS_11803:0 "Buttercliff"
 VICTORY_POINTS_10708:0 "Belos"
 VICTORY_POINTS_2295:0 "Placaster"
 VICTORY_POINTS_15647:0 "Andrough"
 VICTORY_POINTS_15643:0 "Loakou"
 VICTORY_POINTS_2605:0 "Besanrgues"
 VICTORY_POINTS_122:0 "Mwikishi"
 VICTORY_POINTS_15889:0 "Lightgriffin"
 VICTORY_POINTS_6113:0 "Ville"
 VICTORY_POINTS_8884:0 "Oitphis"
 VICTORY_POINTS_3283:0 "Crovine"
 VICTORY_POINTS_15450:0 "Zrurphia"
 VICTORY_POINTS_17195:0 "Gulozhsk"
 VICTORY_POINTS_15764:0 "Kovrossosh"