UKR = {
	color = rgb { 0 91 187 }
	color_ui  = rgb { 0 61 157 }
}
DNR = {
	color = rgb { 133 22 54 }
	color_ui  = rgb { 103 0 24 }
}
LNR = {
	color = rgb { 100 200 55 }
	color_ui  = rgb { 70 170 25 }
}
PDR = {
	color = rgb { 111 8 27 }
	color_ui  = rgb { 111 8 27 }
}
BEL = {
	color = rgb { 255 255 255 }
	color_ui  = rgb { 225 225 225 }
}
RUS = {
	color = rgb { 0 122 61 }
	color_ui  = rgb { 0 92 31 }
}
MOL = {
	color = rgb { 255 117 24 }
	color_ui  = rgb { 255 117 24 }
}
ROM = {
	color = rgb { 214 175 0 }
	color_ui  = rgb { 184 145 0 }
}
LIT = {
	color = rgb { 0 106 8 }
	color_ui  = rgb { 0 76 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
LAT = {
	color = rgb { 124 125 184 }
	color_ui  = rgb { 94 95 154 }
}