capital = 29

set_research_slots = 5

set_stability = 90

set_war_support = 30

add_political_power = 0

set_convoys = 0

set_popularities = {
	democratic = 0
	communism = 0
	fascism = 0
	neutrality = 100
}

set_politics = {
	ruling_party = neutrality
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

create_corps_commander = {
	name = "Noland Greensmith"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Mose Goode"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nahum Dardenne"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Hamlet Mackie"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Pryce Gleave"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Lem Palfreyman"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 1
}

create_corps_commander = {
	name = "Felipe Ibbotson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jotham Turkington"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Shanan Stocker"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Adlai Nicholson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Johnny Newberry"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Charlie Carrington"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jake Ackary"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Tarrant Frost"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Selig Kempson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Ethan Gaynor"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 4
}

create_navy_leader = {
	name = "Roderich English"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Oran Devonport"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 4
}

create_navy_leader = {
	name = "Georg Yarwood"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	maneuvering_skill = 5
	coordination_skill = 2
}

create_navy_leader = {
	name = "Norm Vines"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Percival Kibblewhite"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Arvind Partridge"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 1
}

create_navy_leader = {
	name = "Frans Jowitt"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Gilles Nedd"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Gav Ludlow"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 5
}

