capital = 205

set_research_slots = 3

set_stability = 20

set_war_support = 70

add_political_power = 0

set_convoys = 20

set_popularities = {
	democratic = 10
	communism = 5
	fascism = 80
	neutrality = 5
}

set_politics = {
	ruling_party = fascism
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = No
}

create_corps_commander = {
	name = "Reynolds Lakin"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Damon Court"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mika Harness"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "See Illingworth"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Tony Teague"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Kalle Cooke"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Alonso O brian"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Les Lester"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Bearnard Harker"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Fazeel Eyres"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ehud Chamberlain"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 4
}

create_corps_commander = {
	name = "Sanders Leonard"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Georgia Meakin"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rufus Fyall"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hew Laver"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 2
}

create_navy_leader = {
	name = "Irving Ward"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Tab Norburn"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "Pail Rutter"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Shimon Gowing"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 5
	coordination_skill = 2
}

create_navy_leader = {
	name = "Aguinaldo Nessbert"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 5
}

create_navy_leader = {
	name = "Patrice Vanstone"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	maneuvering_skill = 1
	coordination_skill = 5
}

create_navy_leader = {
	name = "Pavel Ferry"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 4
}

create_navy_leader = {
	name = "Riccardo Pitchford"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 4
}

create_navy_leader = {
	name = "Micky Howard"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "Alaa Thornley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	maneuvering_skill = 1
	coordination_skill = 5
}

