capital = 22

set_research_slots = 5

set_stability = 1

set_war_support = 0,50

add_political_power = 0

set_convoys = 50

set_popularities = {
	democratic = 70
	communism = 5
	fascism = 5
	neutrality = 20
}

set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

create_corps_commander = {
	name = "Rob Rodriguez"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Stacy Farley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Denny Haines"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Bayard Russon"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 4
}

create_corps_commander = {
	name = "Kenneth Pattinson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Neron Akhtar"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Erhard Fellows"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Ebeneser Downing"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Yanaton Widdows"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Martyn Vockins"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Halvard Joynson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Liam Edney"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lazaro Leal"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Andrus Rowe"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Gomer Potter"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 5
}

create_navy_leader = {
	name = "Roddy Cornock"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 5
	coordination_skill = 3
}

create_navy_leader = {
	name = "Roderigo Antram"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Hilary Crew"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 5
	coordination_skill = 2
}

create_navy_leader = {
	name = "Paton Fothergill"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Kennedy Mccormick"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 4
}

create_navy_leader = {
	name = "Hercules Legg"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Sandro Fearn"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	maneuvering_skill = 4
	coordination_skill = 5
}

create_navy_leader = {
	name = "Miguel Oakey"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 1
}

create_navy_leader = {
	name = "Swen Villiger"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jarvis Allam"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 1
}

