capital = 22

set_research_slots = 5

set_stability = 1

set_war_support = 0,50

add_political_power = 0

set_convoys = 50

set_popularities = {
	democratic = 70
	communism = 5
	fascism = 5
	neutrality = 20
}

set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

create_corps_commander = {
	name = "Hiro Feetham"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hamlen Epsom"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Art Irvin"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Dorian Croft"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Steffen Eddy"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Eliot Salt"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Aleksandrs Laraway"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Riley Nair"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Bryce Trennery"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alic Elmer"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Nigel Thorley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nikos Levett"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mordecai O reilly"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ulick Knights"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Fernando Sweeney"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Royce Goodyear"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 5
	coordination_skill = 3
}

create_navy_leader = {
	name = "Gustavo Pomphrey"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Maximilien Govier"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 4
}

create_navy_leader = {
	name = "Hale Ventura"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Prasun Montague"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "Garvey Myatt"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Saw Busby"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Kurtis Hodkinson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Isa Leech"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	maneuvering_skill = 1
	coordination_skill = 4
}

create_navy_leader = {
	name = "Brodie Millward"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

