capital = 173

set_research_slots = 3

set_stability = 20

set_war_support = 70

add_political_power = 0

set_convoys = 20

set_popularities = {
	democratic = 10
	communism = 5
	fascism = 80
	neutrality = 5
}

set_politics = {
	ruling_party = fascism
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = No
}

create_corps_commander = {
	name = "Toddy Nicholson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Bailey Attwood"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Tyler Kouma"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lance Emmins"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Horatio Ralph"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Baxter Glennon"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hans Rudd"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Hagen Strickland"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Herrmann Chester"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Fonsie Fellmen"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Clyde Kristensen"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Jereme Goff"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Tye Antony"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Domenico Stephens"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leslie Irving"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Giles Chantler"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Saxe Oulton"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 4
	coordination_skill = 2
}

create_navy_leader = {
	name = "Eliott Oldham"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	maneuvering_skill = 1
	coordination_skill = 5
}

create_navy_leader = {
	name = "Penny Jonhson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	maneuvering_skill = 1
	coordination_skill = 5
}

create_navy_leader = {
	name = "Uriah Wolstencroft"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 5
	coordination_skill = 3
}

create_navy_leader = {
	name = "Urson Prosser"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Chevalier Franklin"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 2
}

create_navy_leader = {
	name = "Rufe Atherstone"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 4
}

create_navy_leader = {
	name = "Parnell Burke"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 5
}

create_navy_leader = {
	name = "Reilly Hawtin"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	maneuvering_skill = 5
	coordination_skill = 2
}

