capital = 248

set_research_slots = 5

set_stability = 1

set_war_support = 1

add_political_power = 0

set_convoys = 150

set_popularities = {
	democratic = 70
	communism = 5
	fascism = 5
	neutrality = 20
}

set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

create_corps_commander = {
	name = "Wainwright Ganivet"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Wallace Goodchild"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Thane Gamble"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Dominique Cavanagh"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Moise Carr"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Glynn Burton"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Tristan Kelland"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Merrel Westwell"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Demosthenis Danby"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Eben Moreno"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Dimitrou Millett"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Odin Conway"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Chrissy Everson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ware Mullins"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 4
}

create_corps_commander = {
	name = "Terence Kinghorn"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 2
}

create_navy_leader = {
	name = "Gonzalo Williamson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Alfonso Vane"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Gustavus Hedley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Yves Palfrey"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 4
	coordination_skill = 4
}

create_navy_leader = {
	name = "Obie Emmins"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 5
}

create_navy_leader = {
	name = "Flemming Waterfield"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 5
}

create_navy_leader = {
	name = "Randie Nickel"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Bishop Watling"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Eugen Jordon"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 2
}

create_navy_leader = {
	name = "Pete Morley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 1
}

