capital = 206

set_research_slots = 3

set_stability = 50

set_war_support = 50

add_political_power = 0

set_convoys = 20

set_popularities = {
	democratic = 10
	communism = 60
	fascism = 10
	neutrality = 0
}

set_politics = {
	ruling_party = communism
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = No
}

create_corps_commander = {
	name = "Bradly Omalley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Torey Darcy"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Davon Everson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Marshal Lennon"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lazarus Newcombe"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Stephan Hodge"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Keene Rosenbloom"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Ansell Ramsey"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Chad Westwood"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lindsay Putt"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Teddy Bowler"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Romain Dyer"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Tod Goulden"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Jereme Furey"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Ansel Erridge"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 1
}

create_navy_leader = {
	name = "Pete Macarthur"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Roman Kellems"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 5
	coordination_skill = 4
}

create_navy_leader = {
	name = "Hersh Neaverson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Sanderson Vickery"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	maneuvering_skill = 1
	coordination_skill = 4
}

create_navy_leader = {
	name = "Wildon Kerrigan"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Selby Abbott"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 4
}

create_navy_leader = {
	name = "Sutherland Garrard"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 4
}

create_navy_leader = {
	name = "Niccolo Thorp"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 5
}

create_navy_leader = {
	name = "Oran Nedd"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 4
}

create_navy_leader = {
	name = "Zachary Newey"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 4
}

