capital = 355

set_research_slots = 7

set_stability = 1

set_war_support = 0,50

add_political_power = 0

set_convoys = 150

set_popularities = {
	democratic = 70
	communism = 5
	fascism = 5
	neutrality = 20
}

set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

create_corps_commander = {
	name = "Jennings Tappin"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Aristotle Lowe"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Fraser Gallagher"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kelley O dell"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Alexis Stuart"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Bartolemo Norgate"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Trevor Farrell"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Franz Ewin"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Davide Reid"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Reece Jensen"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Peirce Lawn"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Herb Dimmock"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Mischa Houlton"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Toddy Herron"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Spike Hopes"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 4
}

create_navy_leader = {
	name = "Robert Upfield"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Michel Parkins"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Amadeus Trump"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 4
}

create_navy_leader = {
	name = "Cain Greener"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Sansone Martins"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 1
	coordination_skill = 5
}

create_navy_leader = {
	name = "Konstantin Kingscott"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Rafael Yeardley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	maneuvering_skill = 1
	coordination_skill = 4
}

create_navy_leader = {
	name = "Laurent Larkings"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 5
	coordination_skill = 4
}

create_navy_leader = {
	name = "Marsh Fawn"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Brian Damon"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 3
}

