capital = 29

set_research_slots = 7

set_stability = 70

set_war_support = 50

add_political_power = 0

set_convoys = 150

set_popularities = {
	democratic = 20
	communism = 10
	fascism = 20
	neutrality = 50
}

set_politics = {
	ruling_party = neutrality
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

create_corps_commander = {
	name = "Quent Ellrott"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Filmore Chung"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jorge Calveley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Terrill Lumb"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Caryl Anderton"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Dom Vikers"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lanny Eastaway"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Jimmy Beck"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Petey Jupp"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Benson Flower"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Corbin Keeley"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Graehme Westgate"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 4
}

create_corps_commander = {
	name = "Wilfred Orme"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Johny Lancaster"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 3
}

create_corps_commander = {
	name = "Vincent Douglas"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 2
}

create_navy_leader = {
	name = "Mitchell Leyland"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Larry Walton"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 1
}

create_navy_leader = {
	name = "Myke Hilton"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	maneuvering_skill = 4
	coordination_skill = 4
}

create_navy_leader = {
	name = "West Innalls"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 5
	coordination_skill = 3
}

create_navy_leader = {
	name = "Salmon Lawler"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Cass Keating"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Merle Kilner"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Sheldon O hara"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 5
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Boris Emmerson"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 5
	coordination_skill = 4
}

create_navy_leader = {
	name = "Husain Trew"
	portrait_path = "gfx\leaders\Europe\Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 4
	coordination_skill = 3
}

