capital = 94

set_research_slots = 6

set_stability = 50

set_war_support = 50

add_political_power = 0

set_convoys = 100

set_popularities = {
	democratic = 90
	communism = 2
	fascism = 5
	neutrality = 3
}

set_politics = {
	ruling_party = democratic
	last_election = "2019.04.21"
	election_frequency = 48
	elections_allowed = Yes
}

create_corps_commander = {
	name = "Jermayne Galloway"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jon Brooker"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Tedrick Holloway"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 5
}

create_corps_commander = {
	name = "Mustafa Astley"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Mustafa Titmarsh"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Putnam Ashford"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 3
}

create_corps_commander = {
	name = "Sigfried Thake"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Izak Daley"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Farley Mair"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Denis Gillett"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Harald Roscoe"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Cob Chambers"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 1
}

create_corps_commander = {
	name = "Rich Jenkins"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 3
}

create_corps_commander = {
	name = "Joaquin Coyle"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Lorenzo Torrance"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 1
}

create_navy_leader = {
	name = "Hamish Otton"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Joe Ormston"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Torry Proctor"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 4
	coordination_skill = 5
}

create_navy_leader = {
	name = "Orson Allwood"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 2
	coordination_skill = 4
}

create_navy_leader = {
	name = "Don Emerson"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Ruperto Drury"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 2
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Jodie Oldland"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {}
	attack_skill = 4
	defense_skill = 5
	maneuvering_skill = 1
	coordination_skill = 4
}

create_navy_leader = {
	name = "Chane Galloway"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 4
}

create_navy_leader = {
	name = "Pepito Ocallaghan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = {}
	attack_skill = 3
	defense_skill = 5
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jean-Christophe Kellie"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {}
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 1
	coordination_skill = 1
}

